# api

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/com/sinbad/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
