<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinbad</groupId>
    <artifactId>java-api</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>java-api</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API Servlet fournie par Tomcat 9 (javax) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ============================= -->
    <!--   SECTION BUILD + ZIP CUSTOM  -->
    <!-- ============================= -->
    <build>
        <finalName>java-api</finalName> <!-- nom du WAR -->

        <plugins>

            <!-- Plugin WAR  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!-- Plugin ZIP PERSONNALISÉ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <!-- Nom EXACT du fichier ZIP souhaité -->
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/api-api-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin ASSEMBLY pour générer  le ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- NOM EXACT DU ZIP -->
                            <finalName>api-api-${project.version}</finalName>

                            <appendAssemblyId>false</appendAssemblyId>

                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>

                            <formats>
                                <format>zip</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ============================= -->
    <!--   DEPLOYMENT NEXUS           -->
    <!-- ============================= -->
    <distributionManagement>

        <repository>
            <id>nexus-releases</id>
            <url>http://172.24.170.242:8082/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://172.24.170.242:8082/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
