<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinbad</groupId>
    <artifactId>java-api</artifactId>
    <!-- SNAPSHOT => ira dans le repo maven- releases -->
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>java-api</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API Servlet fournie par Tomcat 9 (javax), donc en "provided" -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>java-api</finalName>
    </build>

    <!-- ===== Déploiement vers Nexus ===== -->
    <distributionManagement>
        <!-- Repo pour les versions RELEASE -->
        <repository>
            <id>nexus-releases</id>
            <url>http://172.24.170.242:8082/repository/maven-releases/</url>
        </repository>

        <!-- Repo pour les versions SNAPSHOT -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://172.24.170.242:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
